# AcheiDocsApp

./: README.md  chave-release.jks  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/achei/: MainActivity.java
android/app/src/main/java/com/gerleidson/achei/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/telas/: dicas_seguranca.dart  feedback.dart  home_page.dart  sobre.dart  splash_screen.dart
lib/telas/models/: localidade.dart
lib/telas/services/: ibge_service.dart
test/: widget_test.dart
