buildscript {
    repositories {
        google() // Certifique-se de incluir este reposit처rio
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'  // Vers찾o recomendada
        classpath 'com.android.tools.build:gradle:8.0.2' // Vers찾o mais recente do plugin do Gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Vers찾o mais recente do Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
